Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UnderChat" Icon="Resources/chat.ico" Height="450" Width="800"
            Closing="Window_Closing" Deactivated="Window_Deactivated"  Activated="Window_Activated">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectDisconnect" Grid.Column="0" Grid.Row="0" 
            Content="Connect" Margin="10 10 5 10" FontSize="20" FontFamily="Times New Roman"
                Background="WhiteSmoke" BorderBrush="LightGray" Click="ConnectDisconnect_Click"/>
        <TextBox x:Name="userNickName" Grid.Column="1" Grid.Row="0" FontSize="20"
                 FontFamily="Times New Roman" Margin="5 10 10 10" MaxLength="20"
                    VerticalContentAlignment="Center" TextWrapping="Wrap"
                 GotFocus="UserNickName_GotFocus" LostFocus="UserNickName_LostFocus"/>
        <ListBox x:Name="messagesField" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 0" FontSize="20"
                    FontFamily="Times New Roman" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="message" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 10 10 10"
                    FontSize="20" FontFamily="Times New Roman" MaxLength="100"
                    TextWrapping="Wrap" VerticalContentAlignment="Center"
                 GotFocus="Message_GotFocus" LostFocus="Message_LostFocus" KeyDown="Message_KeyDown"/>
    </Grid>
</Window>