Client/UserAuthorization.xaml

<Window x:Class="Client.UserAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="UserAuthenticationControls.xaml" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox x:Name="ComboBoxRegisterLogin" Grid.ColumnSpan="2" Grid.Row="0" Margin="30 30 20 30"
                    FontSize="30" FontFamily="Times New Roman"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    SelectionChanged="RegisterLogin_SelectionChanged"
                  Style="{DynamicResource ComboBoxRedStyle}" Cursor="Hand">
            <ComboBoxItem Content="Registration" Style="{DynamicResource ComboBoxItemRedStyle}"/>
            <ComboBoxItem Content="Logging" Style="{DynamicResource ComboBoxItemRedStyle}"/>
        </ComboBox>

        <CheckBox x:Name="CheckBoxShowPass" Grid.Column="3" Grid.Row="0" Margin="0 40 0 40"
                    FontSize="30" FontFamily="Times New Roman" Cursor="Hand"
                  Content="Password" VerticalContentAlignment="Center"
                    Style="{DynamicResource CheckBoxRedStyle}"
                  Checked="CheckBoxShowPass_Checked" Unchecked="CheckBoxShowPass_Unchecked"/>

        <Image  x:Name="UserPicture" Source="Resources/man.ico" Grid.Row="1"
               RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 10"/>

        <TextBox x:Name="textBoxNickname" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    Margin="0 20 20 20" MaxLength="20" FontSize="30" FontFamily="Times New Roman"
                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                    SelectionBrush="PaleVioletRed" Style="{DynamicResource TextBoxRedStyle}"/>
        
        <Image x:Name="PasswordPicture" Source="Resources/password-2.ico" Grid.Row="2"
               RenderOptions.BitmapScalingMode="HighQuality" Margin="10 0 10 20"/>
        
        <TextBox x:Name="textBoxPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0 20 20 20" MaxLength="20" FontSize="30" FontFamily="Times New Roman"
                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                    SelectionBrush="PaleVioletRed" Style="{DynamicResource TextBoxRedStyle}"/>

        <PasswordBox x:Name="HiddenPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="0 20 20 20" MaxLength="20" FontSize="30" FontFamily="Times New Roman"
                     VerticalContentAlignment="Center" CaretBrush="White" PasswordChar=" "
                        SelectionBrush="White" Style="{DynamicResource PasswordBoxRedStyle}"
                     />

        <Button x:Name="ButtonRegisterLogin"  Grid.ColumnSpan="3" Grid.Row="3"
                    Content="Register" FontSize="30" FontFamily="Times New Roman"
                Margin="30 30 30 30" Cursor="Hand" Style="{DynamicResource ButtonRedStyle}"
                    Click="ButtonRegisterOrLogin_Click"/>
    </Grid>
</Window>